{
  "name": "api-usage-analyzer",
  "version": "1.0.0",
  "description": "REST API for analyzing codebase web API usage, costs, and optimization suggestions.",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev",
    "build": "tsc -p tsconfig.json",
    "deploy": "wrangler pages deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "db:migrate:local": "wrangler d1 migrations apply eco-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply eco-db --remote"
  },
  "keywords": [
    "rest",
    "hono",
    "cloudflare-pages",
    "d1",
    "typescript",
    "api-analysis",
    "hackathon"
  ],
  "license": "MIT",
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.8.2",
    "wrangler": "^3.90.0"
  }
}
